<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028d7712c155497287c4689ecdfeae58" Name="Diagram1">
        <EntityTypeShape EntityType="CocinaModel.CategoriaPlatillo" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Moneda" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Platillo" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.PlatilloDia" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Precio" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Reserva" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.TipoCambio" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Genero" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.IdentificadorPersona" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.MecanismoDeContacto" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Nacionalidad" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Persona" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.TipoDeTelefono" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.TipoIdentificadorPersona" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.TipoMecanismoDeContacto" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CocinaModel.Usuario" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="CocinaModel.FK_CategoriaPlatillo_CategoriaPlatilloPadre" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Platillo_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Precio_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_TipoCambio_MonedaDestinoID" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_TipoCambio_MonedaOrigenID" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Platillo_PlatilloDia" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Precio_Platillo" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_PlatilloDia_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Persona_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Persona_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_IdentificadorPersona_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_IdentificadorPersona_TipoIdentificadorPersona" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_MecanismoDeContacto_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_MecanismoDeContacto_TipoDeTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_MecanismoDeContacto_TipoMecanismoDeContacto" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK_Persona_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="CocinaModel.FK__Usuario__FK_Pers__2FCF1A8A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>