<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc9b9fada670409cbb1305720df5cb23" Name="Diagram1">
        <EntityTypeShape EntityType="EventosModel.Direccion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosModel.Evento" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosModel.LineaEvento" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosModel.Participante" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosModel.TipoDireccion" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosModel.TipoUbicacionGeografica" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosModel.UbicacionGeografica" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EventosModel.FK_Direccion_TipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="EventosModel.FK_Direccion_UbicacionGeografica" ManuallyRouted="false" />
        <AssociationConnector Association="EventosModel.FK_Evento_LineaEvento" ManuallyRouted="false" />
        <AssociationConnector Association="EventosModel.FK_Participante_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="EventosModel.FK_UbicacionGeografica_TipoUbicacionGeografica" ManuallyRouted="false" />
        <AssociationConnector Association="EventosModel.FK_UbicacionGeografica_UbicacionGeograficaIDPadreID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>