<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="DireccionID" />
    </Key>
    <Property Name="DireccionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Linea1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Linea2" Type="nvarchar" MaxLength="100" />
    <Property Name="Prioridad" Type="tinyint" Nullable="false" />
    <Property Name="TipoDireccionID" Type="tinyint" Nullable="false" />
    <Property Name="UbicacionGeograficaID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="EventoID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="LineaEventoID" Type="int" />
    <Property Name="UsuarioID" Type="bigint" />
  </EntityType>
  <EntityType Name="LineaEvento">
    <Key>
      <PropertyRef Name="LineaEventoID" />
    </Key>
    <Property Name="LineaEventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="ParticipanteID" />
    </Key>
    <Property Name="ParticipanteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventoID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDireccion">
    <Key>
      <PropertyRef Name="TipoDireccionID" />
    </Key>
    <Property Name="TipoDireccionID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUbicacionGeografica">
    <Key>
      <PropertyRef Name="TipoUbicacionGeograficaID" />
    </Key>
    <Property Name="TipoUbicacionGeograficaID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UbicacionGeografica">
    <Key>
      <PropertyRef Name="UbicacionGeograficaID" />
    </Key>
    <Property Name="UbicacionGeograficaID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoUbicacionGeograficaID" Type="tinyint" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UbicacionGeograficaPadreID" Type="smallint" />
  </EntityType>
  <Association Name="FK_Direccion_TipoDireccion">
    <End Role="TipoDireccion" Type="Self.TipoDireccion" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDireccion">
        <PropertyRef Name="TipoDireccionID" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="TipoDireccionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_UbicacionGeografica">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="UbicacionGeograficaID" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="UbicacionGeograficaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_LineaEvento">
    <End Role="LineaEvento" Type="Self.LineaEvento" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineaEvento">
        <PropertyRef Name="LineaEventoID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="LineaEventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="EventoID" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="EventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicacionGeografica_TipoUbicacionGeografica">
    <End Role="TipoUbicacionGeografica" Type="Self.TipoUbicacionGeografica" Multiplicity="1" />
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUbicacionGeografica">
        <PropertyRef Name="TipoUbicacionGeograficaID" />
      </Principal>
      <Dependent Role="UbicacionGeografica">
        <PropertyRef Name="TipoUbicacionGeograficaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicacionGeografica_UbicacionGeograficaIDPadreID">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="0..1" />
    <End Role="UbicacionGeografica1" Type="Self.UbicacionGeografica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="UbicacionGeograficaID" />
      </Principal>
      <Dependent Role="UbicacionGeografica1">
        <PropertyRef Name="UbicacionGeograficaPadreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Agregar_Evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Agregar_Participantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rol" Type="nvarchar" Mode="In" />
    <Parameter Name="EventoID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarEvento_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarEvento_PorFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ConsultarEvento_PorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Eliminar_Participantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticipanteID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarEvento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LineaEventoID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ListarEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarTodosEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Modificar_Evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventoID" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Modificar_Participantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticipanteID" Type="int" Mode="In" />
    <Parameter Name="Rol" Type="nvarchar" Mode="In" />
    <Parameter Name="EventoID" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="EventosModelStoreContainer">
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="LineaEvento" EntityType="Self.LineaEvento" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="Participante" EntityType="Self.Participante" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="TipoDireccion" EntityType="Self.TipoDireccion" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="TipoUbicacionGeografica" EntityType="Self.TipoUbicacionGeografica" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="UbicacionGeografica" EntityType="Self.UbicacionGeografica" Schema="Evento" store:Type="Tables" />
    <AssociationSet Name="FK_Direccion_TipoDireccion" Association="Self.FK_Direccion_TipoDireccion">
      <End Role="TipoDireccion" EntitySet="TipoDireccion" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_UbicacionGeografica" Association="Self.FK_Direccion_UbicacionGeografica">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_LineaEvento" Association="Self.FK_Evento_LineaEvento">
      <End Role="LineaEvento" EntitySet="LineaEvento" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Evento" Association="Self.FK_Participante_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicacionGeografica_TipoUbicacionGeografica" Association="Self.FK_UbicacionGeografica_TipoUbicacionGeografica">
      <End Role="TipoUbicacionGeografica" EntitySet="TipoUbicacionGeografica" />
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicacionGeografica_UbicacionGeograficaIDPadreID" Association="Self.FK_UbicacionGeografica_UbicacionGeograficaIDPadreID">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="UbicacionGeografica1" EntitySet="UbicacionGeografica" />
    </AssociationSet>
  </EntityContainer>
</Schema>