<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaginaWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaPlatillo">
    <Key>
      <PropertyRef Name="CategoriaPlatilloID" />
    </Key>
    <Property Name="CategoriaPlatilloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoriaPlatilloPadreID" Type="int" Nullable="false" />
    <Property Name="PlatilloID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="MonedaID" />
    </Key>
    <Property Name="MonedaID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ISOALPHA2" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="ISOALPHA3" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="PrecioID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platillo">
    <Key>
      <PropertyRef Name="PlatilloID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlatilloID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Habilitado" Type="bit" />
    <Property Name="Fotografia" Type="varbinary(max)" />
    <Property Name="PrecioID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatilloDia">
    <Key>
      <PropertyRef Name="PlatilloDiaID" />
    </Key>
    <Property Name="PlatilloDiaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="PlatilloID" Type="int" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="PrecioID" />
    </Key>
    <Property Name="PrecioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ReservaID" />
    </Key>
    <Property Name="ReservaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="PersonaID" Type="bigint" Nullable="false" />
    <Property Name="PlatilloDiaID" Type="bigint" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCambio">
    <Key>
      <PropertyRef Name="TipoCambioID" />
    </Key>
    <Property Name="TipoCambioID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoCompra" Type="money" Nullable="false" />
    <Property Name="MontoVenta" Type="money" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="MonedaOrigenID" Type="tinyint" Nullable="false" />
    <Property Name="MonedaDestinoID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="GeneroID" />
    </Key>
    <Property Name="GeneroID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentificadorPersona">
    <Key>
      <PropertyRef Name="IdentificadorPersonaID" />
    </Key>
    <Property Name="IdentificadorPersonaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="PersonaID" Type="bigint" Nullable="false" />
    <Property Name="TipoIdentificadorPersonaID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="MecanismoDeContacto">
    <Key>
      <PropertyRef Name="MecanismoDeContactoID" />
    </Key>
    <Property Name="MecanismoDeContactoID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prioridad" Type="tinyint" Nullable="false" />
    <Property Name="PersonaID" Type="bigint" Nullable="false" />
    <Property Name="TipoMecanismoDeContactoID" Type="tinyint" Nullable="false" />
    <Property Name="TipoDeTelefonoID" Type="tinyint" />
  </EntityType>
  <EntityType Name="Nacionalidad">
    <Key>
      <PropertyRef Name="NacionalidadID" />
    </Key>
    <Property Name="NacionalidadID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaID" />
    </Key>
    <Property Name="PersonaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="LugarNacimiento" Type="nvarchar" MaxLength="100" />
    <Property Name="GeneroID" Type="tinyint" />
    <Property Name="NacionalidadID" Type="tinyint" />
    <Property Name="ParticipanteID" Type="int" />
  </EntityType>
  <EntityType Name="TipoDeTelefono">
    <Key>
      <PropertyRef Name="TipoDeTelefonoID" />
    </Key>
    <Property Name="TipoDeTelefonoID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIdentificadorPersona">
    <Key>
      <PropertyRef Name="TipoIdentificadorPersonaID" />
    </Key>
    <Property Name="TipoIdentificadorPersonaID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMecanismoDeContacto">
    <Key>
      <PropertyRef Name="TipoMecanismoDeContactoID" />
    </Key>
    <Property Name="TipoMecanismoDeContactoID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenna" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rol" Type="tinyint" Nullable="false" />
    <Property Name="Becado" Type="bit" Nullable="false" />
    <Property Name="Permisos" Type="bit" Nullable="false" />
    <Property Name="PersonaID" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ProfesorID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfesorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="2000" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="FK_Persona_ID" Type="bigint" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Contacto" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroTelefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="SeccionID" />
    </Key>
    <Property Name="SeccionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProfesorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="DireccionID" />
    </Key>
    <Property Name="DireccionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Linea1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Linea2" Type="nvarchar" MaxLength="100" />
    <Property Name="Prioridad" Type="tinyint" Nullable="false" />
    <Property Name="TipoDireccionID" Type="tinyint" Nullable="false" />
    <Property Name="UbicacionGeograficaID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="EventoID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="LineaEventoID" Type="int" />
    <Property Name="UsuarioID" Type="bigint" />
  </EntityType>
  <EntityType Name="LineaEvento">
    <Key>
      <PropertyRef Name="LineaEventoID" />
    </Key>
    <Property Name="LineaEventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="ParticipanteID" />
    </Key>
    <Property Name="ParticipanteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventoID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDireccion">
    <Key>
      <PropertyRef Name="TipoDireccionID" />
    </Key>
    <Property Name="TipoDireccionID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUbicacionGeografica">
    <Key>
      <PropertyRef Name="TipoUbicacionGeograficaID" />
    </Key>
    <Property Name="TipoUbicacionGeograficaID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UbicacionGeografica">
    <Key>
      <PropertyRef Name="UbicacionGeograficaID" />
    </Key>
    <Property Name="UbicacionGeograficaID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoUbicacionGeograficaID" Type="tinyint" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UbicacionGeograficaPadreID" Type="smallint" />
  </EntityType>
  <EntityType Name="LineaNoticia">
    <Key>
      <PropertyRef Name="LineaNoticiaID" />
    </Key>
    <Property Name="LineaNoticiaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="NoticiaID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NoticiaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="LineaNoticiaID" Type="bigint" />
    <Property Name="UsuarioID" Type="bigint" />
    <Property Name="Archivo" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db_a87a3e_softwareworkdb.Noticia.Prioridad' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="PrioridadID" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="PrioridadID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Profesore__FK_Pe__640DD89F">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Profesores">
        <PropertyRef Name="FK_Persona_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__FK_Pers__2FCF1A8A">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaPlatillo_CategoriaPlatilloPadre">
    <End Role="CategoriaPlatillo" Type="Self.CategoriaPlatillo" Multiplicity="1" />
    <End Role="CategoriaPlatillo1" Type="Self.CategoriaPlatillo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaPlatillo">
        <PropertyRef Name="CategoriaPlatilloID" />
      </Principal>
      <Dependent Role="CategoriaPlatillo1">
        <PropertyRef Name="CategoriaPlatilloPadreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_TipoDireccion">
    <End Role="TipoDireccion" Type="Self.TipoDireccion" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDireccion">
        <PropertyRef Name="TipoDireccionID" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="TipoDireccionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_UbicacionGeografica">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="UbicacionGeograficaID" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="UbicacionGeograficaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_LineaEvento">
    <End Role="LineaEvento" Type="Self.LineaEvento" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineaEvento">
        <PropertyRef Name="LineaEventoID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="LineaEventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdentificadorPersona_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="IdentificadorPersona" Type="Self.IdentificadorPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="IdentificadorPersona">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdentificadorPersona_TipoIdentificadorPersona">
    <End Role="TipoIdentificadorPersona" Type="Self.TipoIdentificadorPersona" Multiplicity="1" />
    <End Role="IdentificadorPersona" Type="Self.IdentificadorPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificadorPersona">
        <PropertyRef Name="TipoIdentificadorPersonaID" />
      </Principal>
      <Dependent Role="IdentificadorPersona">
        <PropertyRef Name="TipoIdentificadorPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaEvento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="LineaEvento" Type="Self.LineaEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="LineaEvento">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaNoticia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="LineaNoticia" Type="Self.LineaNoticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="LineaNoticia">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MecanismoDeContacto_TipoDeTelefono">
    <End Role="TipoDeTelefono" Type="Self.TipoDeTelefono" Multiplicity="0..1" />
    <End Role="MecanismoDeContacto" Type="Self.MecanismoDeContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeTelefono">
        <PropertyRef Name="TipoDeTelefonoID" />
      </Principal>
      <Dependent Role="MecanismoDeContacto">
        <PropertyRef Name="TipoDeTelefonoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MecanismoDeContacto_TipoMecanismoDeContacto">
    <End Role="TipoMecanismoDeContacto" Type="Self.TipoMecanismoDeContacto" Multiplicity="1" />
    <End Role="MecanismoDeContacto" Type="Self.MecanismoDeContacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMecanismoDeContacto">
        <PropertyRef Name="TipoMecanismoDeContactoID" />
      </Principal>
      <Dependent Role="MecanismoDeContacto">
        <PropertyRef Name="TipoMecanismoDeContactoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noticia_LineaNoticia">
    <End Role="LineaNoticia" Type="Self.LineaNoticia" Multiplicity="0..1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineaNoticia">
        <PropertyRef Name="LineaNoticiaID" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="LineaNoticiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noticia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="EventoID" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="EventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="GeneroID" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="GeneroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Nacionalidad">
    <End Role="Nacionalidad" Type="Self.Nacionalidad" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidad">
        <PropertyRef Name="NacionalidadID" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="NacionalidadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Reserva">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platillo_PlatilloDia">
    <End Role="Platillo" Type="Self.Platillo" Multiplicity="0..1" />
    <End Role="PlatilloDia" Type="Self.PlatilloDia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platillo">
        <PropertyRef Name="PlatilloID" />
      </Principal>
      <Dependent Role="PlatilloDia">
        <PropertyRef Name="PlatilloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platillo_Reserva">
    <End Role="Platillo" Type="Self.Platillo" Multiplicity="1" />
    <End Role="CategoriaPlatillo" Type="Self.CategoriaPlatillo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platillo">
        <PropertyRef Name="PlatilloID" />
      </Principal>
      <Dependent Role="CategoriaPlatillo">
        <PropertyRef Name="PlatilloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatilloDia_Reserva">
    <End Role="PlatilloDia" Type="Self.PlatilloDia" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlatilloDia">
        <PropertyRef Name="PlatilloDiaID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="PlatilloDiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precio_Moneda">
    <End Role="Precio" Type="Self.Precio" Multiplicity="1" />
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precio">
        <PropertyRef Name="PrecioID" />
      </Principal>
      <Dependent Role="Moneda">
        <PropertyRef Name="PrecioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Precio_Platillo">
    <End Role="Precio" Type="Self.Precio" Multiplicity="1" />
    <End Role="Platillo" Type="Self.Platillo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Precio">
        <PropertyRef Name="PrecioID" />
      </Principal>
      <Dependent Role="Platillo">
        <PropertyRef Name="PrecioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Profesores">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorID" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoCambio_MonedaDestinoID">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="TipoCambio" Type="Self.TipoCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="MonedaID" />
      </Principal>
      <Dependent Role="TipoCambio">
        <PropertyRef Name="MonedaDestinoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoCambio_MonedaOrigenID">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="TipoCambio" Type="Self.TipoCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="MonedaID" />
      </Principal>
      <Dependent Role="TipoCambio">
        <PropertyRef Name="MonedaOrigenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicacionGeografica_TipoUbicacionGeografica">
    <End Role="TipoUbicacionGeografica" Type="Self.TipoUbicacionGeografica" Multiplicity="1" />
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUbicacionGeografica">
        <PropertyRef Name="TipoUbicacionGeograficaID" />
      </Principal>
      <Dependent Role="UbicacionGeografica">
        <PropertyRef Name="TipoUbicacionGeograficaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicacionGeografica_UbicacionGeograficaIDPadreID">
    <End Role="UbicacionGeografica" Type="Self.UbicacionGeografica" Multiplicity="0..1" />
    <End Role="UbicacionGeografica1" Type="Self.UbicacionGeografica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UbicacionGeografica">
        <PropertyRef Name="UbicacionGeograficaID" />
      </Principal>
      <Dependent Role="UbicacionGeografica1">
        <PropertyRef Name="UbicacionGeograficaPadreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarBeca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Agregar_Evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Agregar_Modificar_Platillo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlatilloID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Fotografia" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Habilitado" Type="bit" Mode="In" />
  </Function>
  <Function Name="Agregar_Noticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Archivo" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Agregar_Participantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rol" Type="nvarchar" Mode="In" />
    <Parameter Name="EventoID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Agregar_Reserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="PersonaID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="AgregarPrecio_ModificarPrecio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrecioID" Type="int" Mode="In" />
    <Parameter Name="Valor" Type="money" Mode="In" />
  </Function>
  <Function Name="AgregarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Contacto" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AgregarSeccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="BuscarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarEvento_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarEvento_PorFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ConsultarEvento_PorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarNoticia_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarNoticia_PorFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
  </Function>
  <Function Name="ConsultarNoticia_PorTitulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarPlatilloPorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarPlatoDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarProfesor_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarProfesor_Nombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarReservas_PorFecha_Pendientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarReservas_PorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarReservasPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarSeccion_Descripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarSeccion_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarUsuario_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Eliminar_Participantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticipanteID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarEvento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LineaEventoID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EliminarLineaNoticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LineaNoticiaID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarNoticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LineaNoticiaID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EliminarPlatillo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlatilloID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfesorID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarSeccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SeccionID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EntregarPlatillo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Ingresar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Contra" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insertar_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nvarchar" Mode="In" />
    <Parameter Name="Rol" Type="tinyint" Mode="In" />
    <Parameter Name="Becado" Type="bit" Mode="In" />
    <Parameter Name="Permisos" Type="bit" Mode="In" />
    <Parameter Name="PrimerN" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerA" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoN" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoA" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="LugarNacimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="GeneroID" Type="tinyint" Mode="In" />
    <Parameter Name="Nacionalidad" Type="tinyint" Mode="In" />
    <Parameter Name="ValorID" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoID" Type="tinyint" Mode="In" />
    <Parameter Name="ValorContacto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarBecados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListaReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarEstudiantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarEstudiantesID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarEstudiantesNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarNoBecados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarNoBecados2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarNoBecadosID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarNoBecadosNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarNoticias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarProfesor_PorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarProfesores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarSecciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarTodasNoticias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarTodosEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Modificar_Evento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventoID" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Modificar_Noticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoticiaID" Type="bigint" Mode="In" />
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Archivo" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Modificar_Participantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticipanteID" Type="int" Mode="In" />
    <Parameter Name="Rol" Type="nvarchar" Mode="In" />
    <Parameter Name="EventoID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ModificarEstadoReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservaID" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="ModificarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfesorID" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Contacto" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ModificarSeccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SeccionID" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioID" Type="bigint" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="NombreUsuario" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="nvarchar" Mode="In" />
    <Parameter Name="Rol" Type="tinyint" Mode="In" />
    <Parameter Name="Becado" Type="bit" Mode="In" />
    <Parameter Name="Permisos" Type="bit" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="LugarNacimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="GeneroID" Type="tinyint" Mode="In" />
    <Parameter Name="Nacionalidad" Type="tinyint" Mode="In" />
    <Parameter Name="ValorID" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoID" Type="tinyint" Mode="In" />
    <Parameter Name="ValorContacto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PermisoReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SeleccionarPlatillo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlatilloID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VerificarBecado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="VerificarPlatoDia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VerificarReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="PaginaWebModelStoreContainer">
    <EntitySet Name="CategoriaPlatillo" EntityType="Self.CategoriaPlatillo" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="Platillo" EntityType="Self.Platillo" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="PlatilloDia" EntityType="Self.PlatilloDia" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="Precio" EntityType="Self.Precio" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="TipoCambio" EntityType="Self.TipoCambio" Schema="Cocina" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="IdentificadorPersona" EntityType="Self.IdentificadorPersona" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="MecanismoDeContacto" EntityType="Self.MecanismoDeContacto" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="Nacionalidad" EntityType="Self.Nacionalidad" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="TipoDeTelefono" EntityType="Self.TipoDeTelefono" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="TipoIdentificadorPersona" EntityType="Self.TipoIdentificadorPersona" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="TipoMecanismoDeContacto" EntityType="Self.TipoMecanismoDeContacto" Schema="DatosPersona" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="DatosUsuario" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="EntornoProfesores" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="EntornoProfesores" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="LineaEvento" EntityType="Self.LineaEvento" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="Participante" EntityType="Self.Participante" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="TipoDireccion" EntityType="Self.TipoDireccion" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="TipoUbicacionGeografica" EntityType="Self.TipoUbicacionGeografica" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="UbicacionGeografica" EntityType="Self.UbicacionGeografica" Schema="Evento" store:Type="Tables" />
    <EntitySet Name="LineaNoticia" EntityType="Self.LineaNoticia" Schema="Noticia" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="Noticia" store:Type="Tables" />
    <EntitySet Name="Prioridad" EntityType="Self.Prioridad" store:Type="Tables" store:Schema="Noticia">
      <DefiningQuery>SELECT 
    [Prioridad].[PrioridadID] AS [PrioridadID], 
    [Prioridad].[Descripcion] AS [Descripcion]
    FROM [Noticia].[Prioridad] AS [Prioridad]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Profesore__FK_Pe__640DD89F" Association="Self.FK__Profesore__FK_Pe__640DD89F">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Profesores" EntitySet="Profesores" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__FK_Pers__2FCF1A8A" Association="Self.FK__Usuario__FK_Pers__2FCF1A8A">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaPlatillo_CategoriaPlatilloPadre" Association="Self.FK_CategoriaPlatillo_CategoriaPlatilloPadre">
      <End Role="CategoriaPlatillo" EntitySet="CategoriaPlatillo" />
      <End Role="CategoriaPlatillo1" EntitySet="CategoriaPlatillo" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_TipoDireccion" Association="Self.FK_Direccion_TipoDireccion">
      <End Role="TipoDireccion" EntitySet="TipoDireccion" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_UbicacionGeografica" Association="Self.FK_Direccion_UbicacionGeografica">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_LineaEvento" Association="Self.FK_Evento_LineaEvento">
      <End Role="LineaEvento" EntitySet="LineaEvento" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Usuario" Association="Self.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_IdentificadorPersona_Persona" Association="Self.FK_IdentificadorPersona_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="IdentificadorPersona" EntitySet="IdentificadorPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_IdentificadorPersona_TipoIdentificadorPersona" Association="Self.FK_IdentificadorPersona_TipoIdentificadorPersona">
      <End Role="TipoIdentificadorPersona" EntitySet="TipoIdentificadorPersona" />
      <End Role="IdentificadorPersona" EntitySet="IdentificadorPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaEvento_Usuario" Association="Self.FK_LineaEvento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LineaEvento" EntitySet="LineaEvento" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaNoticia_Usuario" Association="Self.FK_LineaNoticia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LineaNoticia" EntitySet="LineaNoticia" />
    </AssociationSet>
    <AssociationSet Name="FK_MecanismoDeContacto_TipoDeTelefono" Association="Self.FK_MecanismoDeContacto_TipoDeTelefono">
      <End Role="TipoDeTelefono" EntitySet="TipoDeTelefono" />
      <End Role="MecanismoDeContacto" EntitySet="MecanismoDeContacto" />
    </AssociationSet>
    <AssociationSet Name="FK_MecanismoDeContacto_TipoMecanismoDeContacto" Association="Self.FK_MecanismoDeContacto_TipoMecanismoDeContacto">
      <End Role="TipoMecanismoDeContacto" EntitySet="TipoMecanismoDeContacto" />
      <End Role="MecanismoDeContacto" EntitySet="MecanismoDeContacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Noticia_LineaNoticia" Association="Self.FK_Noticia_LineaNoticia">
      <End Role="LineaNoticia" EntitySet="LineaNoticia" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_Noticia_Usuario" Association="Self.FK_Noticia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Evento" Association="Self.FK_Participante_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Genero" Association="Self.FK_Persona_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Nacionalidad" Association="Self.FK_Persona_Nacionalidad">
      <End Role="Nacionalidad" EntitySet="Nacionalidad" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Reserva" Association="Self.FK_Persona_Reserva">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Platillo_PlatilloDia" Association="Self.FK_Platillo_PlatilloDia">
      <End Role="Platillo" EntitySet="Platillo" />
      <End Role="PlatilloDia" EntitySet="PlatilloDia" />
    </AssociationSet>
    <AssociationSet Name="FK_Platillo_Reserva" Association="Self.FK_Platillo_Reserva">
      <End Role="Platillo" EntitySet="Platillo" />
      <End Role="CategoriaPlatillo" EntitySet="CategoriaPlatillo" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatilloDia_Reserva" Association="Self.FK_PlatilloDia_Reserva">
      <End Role="PlatilloDia" EntitySet="PlatilloDia" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Precio_Moneda" Association="Self.FK_Precio_Moneda">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="Moneda" EntitySet="Moneda" />
    </AssociationSet>
    <AssociationSet Name="FK_Precio_Platillo" Association="Self.FK_Precio_Platillo">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="Platillo" EntitySet="Platillo" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Profesores" Association="Self.FK_Seccion_Profesores">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoCambio_MonedaDestinoID" Association="Self.FK_TipoCambio_MonedaDestinoID">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TipoCambio" EntitySet="TipoCambio" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoCambio_MonedaOrigenID" Association="Self.FK_TipoCambio_MonedaOrigenID">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TipoCambio" EntitySet="TipoCambio" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicacionGeografica_TipoUbicacionGeografica" Association="Self.FK_UbicacionGeografica_TipoUbicacionGeografica">
      <End Role="TipoUbicacionGeografica" EntitySet="TipoUbicacionGeografica" />
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicacionGeografica_UbicacionGeograficaIDPadreID" Association="Self.FK_UbicacionGeografica_UbicacionGeograficaIDPadreID">
      <End Role="UbicacionGeografica" EntitySet="UbicacionGeografica" />
      <End Role="UbicacionGeografica1" EntitySet="UbicacionGeografica" />
    </AssociationSet>
  </EntityContainer>
</Schema>