<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfesoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ProfesorID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfesorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="2000" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="FK_Persona_ID" Type="bigint" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Contacto" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroTelefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="SeccionID" />
    </Key>
    <Property Name="SeccionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="10" />
    <Property Name="ProfesorID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Seccion_Profesores">
    <End Role="Profesores" Type="Self.Profesores" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesores">
        <PropertyRef Name="ProfesorID" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="ProfesorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Contacto" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AgregarSeccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarProfesor_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarProfesor_Nombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarSeccion_Descripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsultarSeccion_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfesorID" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarSeccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SeccionID" Type="int" Mode="In" />
  </Function>
  <Function Name="ListarProfesor_PorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ListarProfesores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarSecciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ModificarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfesorID" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Imagen" Type="varbinary(max)" Mode="In" />
    <Parameter Name="PrimerNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Contacto" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ModificarSeccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SeccionID" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Profesor" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProfesoresModelStoreContainer">
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="EntornoProfesores" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="EntornoProfesores" store:Type="Tables" />
    <AssociationSet Name="FK_Seccion_Profesores" Association="Self.FK_Seccion_Profesores">
      <End Role="Profesores" EntitySet="Profesores" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>