<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavFoot.master.cs" Inherits="PaginaWeb_LiceoExperimental.NavFoot" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"/>
    <link href="../CSS/Estilo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="/PagPrincipal.aspx">&nbsp;&nbsp;<img src="/Imagenes/Logo.png" width="70" height="100" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="/Imagenes/Tog.png"/ width="35" height="35" aling="center"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="">Inicio</a>
                <a class="nav-item nav-link" href="">Eventos</a>
                <a class="nav-item nav-link" href="">Noticias</a>
                <a class="nav-item nav-link" href="">Profesores</a>
                <a class="nav-item nav-link" href="">Almuerzo</a>
            </div>
            <ul class="navbar-nav ms-auto">
                <a class="nav-item nav-link active" href="UserInfo.aspx"><%= Session["uname"] %></a>
                <li class="nav-item">
                    <a href="Login.aspx" class="btn navbar-btn" style="color: white">
                        <img src="/Imagenes/Logoff.png" width="20" height="20" alt="" />&nbsp;&nbsp;&nbsp;Log off</a>
                </li>
            </ul>
        </div>
    </nav>

        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <footer  class="site-footer navbar" style="position: relative; background-color: #808080; width: 100%; height: 10%; bottom: 0">     
            <div class="col-4" style="margin-left: 0%">
                    <p  style="color: white; font-size: 15px; margin-left: 10px">
                        lic.exp.bilingue@mep.go.cr   
                    </p>
                    <p  style="color: white; font-size: 15px; margin-left: 10px">
                        Tel. (506) 2444-1220 / 2444-1318.&nbsp;
                    </p>
            </div> 
                <div class="col-7" align="left" style="margin-right: 0%; height: 100%">
                    <p  style="color: white; font-size: 20px">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Future Is Ours 
                    </p>
                </div>
        </footer>

</body>
</html>
